<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityData" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Entity\EntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLaw" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Entity\EntityLaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLogic" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Entity\EntityLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameworkEntry" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQBBAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Base\FrameworkEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptBase" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBABAAAiAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Base\ScriptBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownloadAgentHelperErrorEventArgs" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\Args\AgentHelperEventArgs\DownloadAgentHelperErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAgAAAAAAAAEAAAAAQAAAAAmAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Event\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Resource\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataNodeTestMain" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Test\DataNode\DataNodeTestMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownloadTestMain" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACAAAAACAAQAAAAAQAAAAAAABUA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Test\Download\DownloadTestMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTestArgs" Collapsed="true">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Test\Event\EventTestMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTestMain" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Test\Event\EventTestMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPoolTestMain" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Test\ObjectPool\ObjectPoolTestMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestObject" Collapsed="true">
    <Position X="8.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Test\ObjectPool\TestObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procedure_1st" Collapsed="true">
    <Position X="5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Test\Procedure\Procedure_1st.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procedure_2nd" Collapsed="true">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Test\Procedure\Procedure_2nd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Procedure_3rd" Collapsed="true">
    <Position X="2.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Test\Procedure\Procedure_3rd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcedureTestMain" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Test\Procedure\ProcedureTestMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Base.ManagerBase" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Base\ManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Base.ScriptSingleton&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Base\Singleton\ScriptSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Base.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Base\Singleton\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Base.SingletonComponent&lt;T&gt;" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Base\Singleton\SingletonComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.ReferenceCollection" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAABAAAAAAAAQAAIAAAABAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Base\ReferencePool\ReferenceCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.ReferencePool" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAgAABAQAAAAAAACAIAAAABQAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Base\ReferencePool\ReferencePool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.TaskPool&lt;T&gt;" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQABCCQAAAAAEAAEAQAAQAAAAgIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Base\Task\TaskPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.DataNode.DataNode" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEACJAIAAAIIAQBQAAAIAAABAAAAAAABAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\DataNode\DataNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.DataNode.DataNodeManager" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACwAAAABEAAAACEAAwAAAQACEAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\DataNode\DataNodeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Download.DownloadAgentHelperCompleteEventArgs" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\Args\AgentHelperEventArgs\DownloadAgentHelperCompleteEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Download.DownloadAgentHelperUpdateEventArgs" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\Args\AgentHelperEventArgs\DownloadAgentHelperUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Download.DownloadFailureEventArgs" Collapsed="true">
    <Position X="0.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AYACAAAgAAAAAAgAAAAAAAAAACAACAAAAAAAAABIAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\Args\GlobalEventArgs\DownloadFailureEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Download.DownloadStartEventArgs" Collapsed="true">
    <Position X="3.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACAAAgAAAAAAgAAAAAAAAAACAACgAAAAAAAABIAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\Args\GlobalEventArgs\DownloadStartEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Download.DownloadSuccessEventArgs" Collapsed="true">
    <Position X="9" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACAAAgAAAAAAgAAAAAAAAAACAACgAAAAAAAABIAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\Args\GlobalEventArgs\DownloadSuccessEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Download.DownloadUpdateEventArgs" Collapsed="true">
    <Position X="12" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACAAAgAAAAAAgAAAAAAAAAACAACgAAAAAAAABIAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\Args\GlobalEventArgs\DownloadUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Download.DefaultDownloadAgentHelper" Collapsed="true">
    <Position X="12.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAwAAAAAAAAIAABBAAAEIAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\DefaultDownloadAgentHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleGameFramework.Download.DownloadAgent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQQgBAAACAABQAEEQAABRAAUADAABAAAEBAABAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\DownloadAgent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleGameFramework.Download.DownloadAgentHelperBase" Collapsed="true">
    <Position X="10.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAIAAABAAAEIAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\DownloadAgentHelperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Download.DownloadManager" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAgQCAAAAAAEECAAAQAAgAUAAAIARQCCAACAgAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\DownloadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Download.DownloadTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAEAAAAAAgAAAAAAAAAACQAAAIAAQAAAAAIAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\DownloadTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleGameFramework.Download.UnityWebRequestDownloadAgentHelper" Collapsed="true">
    <Position X="8.5" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAgAAAAAAAAIAQBBAAAEIAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\UnityWebRequestDownloadAgentHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleGameFramework.Event.GlobalEventArgs" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Event\EventPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleGameFramework.Event.EventPool&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAQAAAAAAAAAAQAUAAAAAmAAAAQAAAAABAAAQ=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Event\EventPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Fsm.Fsm&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEKBESACBAAUAAAAAWUAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Fsm\Fsm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleGameFramework.Fsm.FsmManager" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAEAAACASQAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Fsm\FsmManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Fsm.FsmState&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAAAGAAAFAAAAAAAAQAAIAABAEAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Fsm\FsmState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.ObjectPool.ObjectBase" Collapsed="true">
    <Position X="8.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAQAAAAAAAAEAACQAAAAAAAAAAQAABBEAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\ObjectPool\ObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.ObjectPool.ObjectPool&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQEAACQACAAAAEAEQUCAAABAQAgAIAAABUAAAE=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\ObjectPool\ObjectPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleGameFramework.ObjectPool.ObjectPoolManager" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABQAAAAACAAAgAAEEAAQAQQAAAQAAAAAAEACABAAAAE=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\ObjectPool\ObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Procedure.ProcedureBase" Collapsed="true">
    <Position X="2.25" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Procedure\ProcedureBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Procedure.ProcedureManager" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAgAAMAAAAAQAAAIgAIEAAAAACAAAAQAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Procedure\ProcedureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGameFramework.Resource.LoadAssetCallbacks" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Resource\LoadAssetCallbacks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimpleGameFramework.IReference" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Base\ReferencePool\IReference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleGameFramework.ITask" Collapsed="true">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Base\Task\ITask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleGameFramework.ITaskAgent&lt;T&gt;" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABQAAAAAAAQAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Base\Task\ITaskAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleGameFramework.Fsm.IFsm" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAUAAAAAQQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Fsm\IFsm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleGameFramework.ObjectPool.IObjectPool" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAEQQCAAAAAAAAAIAAABQAAAE=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\ObjectPool\IObjectPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SimpleGameFramework.Download.DownloadTaskStatus" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Download\DownloadTask.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SimpleGameFramework.Fsm.FsmEventHandler&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAgA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Fsm\FsmState.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SimpleGameFramework.ObjectPool.ReleaseObjectFilterCallback&lt;T&gt;" Collapsed="true">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\ObjectPool\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SimpleGameFramework.Resource.LoadAssetDependencyAssetCallback" Collapsed="true">
    <Position X="18" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAACAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Resource\LoadAssetCallbacks.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SimpleGameFramework.Resource.LoadAssetSuccessCallback" Collapsed="true">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABAAAAAAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\SimpleGameFramework\Scripts\Resource\LoadAssetCallbacks.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>